<html><head><LINK rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><title>Send a file</title>
<style type="text/css">
<!--
* {margin: 0; padding: 0;}
body {text-align: left; font-size: 1.0em; font-family: sans-serif;}
.box {padding-top:10px; padding-bottom:0px;}
#message {text-align: left; width: 310px;}
#sending {display: none;}
#wrapform {height: 40px;}
#progress {display: inline;  border-collapse: separate; empty-cells: show;
           border-spacing: 10px 0; padding: 0; vertical-align: bottom;}
#progress td {height: 10px; width: 13px; background-color: #eee;
              border: 1px solid #aaa; padding: 0px;}
--></style>

<!--piratebox.lan-->

</head>
<body>
<center>

<div class="box"><img src="/piratebox-logo-small.png"/></div>
<div id="message" class="box"> 
<b>1.</b> Learn more about the project <a href="/.READ.ME.htm" target="_parent"><b>here</b></a>.<p>
<b>2.</b> Click button below to begin sharing.</p>
<b>3.</b> Browse and download files <a href="/unsorted" target="_parent"><b>here</b></a>.<br> </div>



<iframe height='200' width='650' frameBorder='0' src='http://piratebox.lan:8080'>Your browser does not supprt Iframes.. If you want to upload something, follow this <a href='http://piratebox.lan:8080'>Link</a></iframe>
 <br /> <iframe height='400' width='650' frameBorder='0' src='/chat.html'></iframe> 

</center>
</body></html>
